{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@splidejs/splide": "^4.1.4",
    "astro": "^5.0.8",
    "flickr-sdk": "^7.0.0-beta.9",
    "sharp": "^0.34.4",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "sass-embedded": "^1.83.0"
  }
}
